/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 7 janv. 2025, 19:38:35
    Author     : Administrateur
*/
.top-form{
    -fx-background-color: #ffffff;
    -fx-border-color: #f272a7;
    -fx-border-width: .4px .4px .2px .4px;
}

.semi-top-form{
    -fx-background-color: #2280dd;
    -fx-border-color: #f272a7;
    -fx-border-width: .2px .4px .4px .4px;
}
.close{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #f272a7;
}
.minimize{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.minimize:hover{
    -fx-background-color: #ddd;
}
.nav-form{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #36c960);
}
.nav-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-font-size: 18px;
    -fx-font-family: "Arial";
    -fx-text-fill: black;
    -fx-alignment: CENTER_LEFT;
}
.nav-btn:hover{
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-font-size: 22px;
    -fx-border-color: #2280dd;
}

/*#accueil:hover{
    -fx-border-color: linear-gradient(to right, red, #2280dd, #36c960);
}
#medecin:hover{
    -fx-border-color: #ffffff;
}
#patient:hover{
    -fx-border-color: linear-gradient(to bottom, #ffffff, #36c960);
}*/
.logout-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-background-radius: 10px;
    -fx-font-size: 12px;
}
.logout-btn:hover{
    -fx-background-color: #f272a7;
}
.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 6,0,0,0);
}
.white-bg{
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
}
.blue-bg{
    -fx-background-color: #2280dd;
    -fx-background-radius: 10px;
}
.blue-green-bg{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #36c960);
    -fx-background-radius: 10px;
}
.green-bg{
    -fx-background-color: #36c960;
    -fx-background-radius: 10px;
}
.card{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #ddd);
    -fx-background-radius: 8px;
}
.card-rdv{
    -fx-background-color:  #ebf7ff;
    -fx-background-radius: 8px;
}
.card-attente{
    -fx-background-color: white;
    -fx-border-color: #2280dd;
    -fx-background-radius: 8px;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
}
.card-effectue{
    -fx-background-color: white;
    -fx-border-color: #36c960;
    -fx-background-radius: 8px;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
}
.card-annule{
    -fx-background-color: white;
    -fx-border-color: #f272a7;
    -fx-background-radius: 8px;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
}
.card-rejete{
    -fx-background-color: white;
    -fx-border-color: red;
    -fx-background-radius: 8px;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
}

.textfield{
    -fx-background-color: #fff;
    -fx-border-color: #2280dd;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-font-family:"Arial";
}
.textfield:focused{
    -fx-border-color: linear-gradient(to bottom right, #2280dd, #36c960);
    -fx-border-width: 2px;
}
.search{
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to bottom right, #2280dd, #f272a7);
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-background-radius: 5px;
    -fx-font-size: 12px;
    -fx-font-family: "Arial"
}
.search:focused{
    -fx-border-width: 3px;
}


.table-view{
    -fx-background-color: transparent;
    -fx-border-color: #2280dd;
    -fx-border-width: 2px;
    -fx-font-color: #f272a7;
    -fx-alignment: CENTER;
}
.table-view .table-column{
    -fx-alignment: CENTER;
    -fx-font-size: 12px;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #2280dd, #ddd);
    -fx-background-raduis: 8px 8px 0 0;
    -fx-background-inset: 0 0 0 0;
    -fx-border-radius: 8px;
    
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-background-raduis: 8px 8px 0 0;
    -fx-border-radius: 8px;
    -fx-font-size: 14px;
    -fx-font-family: "Arial"
}
.table-view .column-header .label{
    -fx-text-fill: #fff;
    -fx-font-family: "Arial";
    -fx-border-radius: 8px;
    -fx-background-raduis: 8px;
}