/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}
.connexion-med{
    -fx-background-color: linear-gradient(to bottom right, #2280dd, #36c960);
    -fx-color:#000;
}
.connexion-med:hover{
    -fx-background-color: linear-gradient(to bottom right, #36c960, #2280dd);
}
.connexion-pat{
    -fx-background-color: linear-gradient(to bottom right, #36c960, #2280dd);
    -fx-color:#000;
}
.connexion-pat:hover{
    -fx-background-color: linear-gradient(to bottom right, #2280dd, #36c960);
}
.shadow-white{
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 6,0,0,0);
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
}
.close{
    -fx-background-color: transparent;
    -fx-background-radius: 16px;
    -fx-border-radius: 16px;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #f272a7;
}
.connexion-btn{
    -fx-background-color: linear-gradient(to bottom right, #2280dd, #36c960);
    -fx-color:#000;
}
.connexion-btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #36c960, #2280dd);
}
.back{
    -fx-background-color: transparent;
    -fx-background-radius: 16px;
    -fx-border-radius: 16px;
}
.back:hover{
    -fx-background-color: #ddd;
}