
/* 
    Created on : 2 janv. 2025, 20:18:18
    Author     : Administrateur
*/

.left-form{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #FFFFFF, #36c960);
    -fx-border-color: #f272a7;
    -fx-border-width: .4px 0px .4px .4px;
}
.left-form:hover{
    -fx-background-color: linear-gradient(to bottom right, #2280dd, #FFFFFF, #36c960);
}
.right-form{
    -fx-background-color: #fff;
    -fx-border-color: #000;
    -fx-border-width: .4px .4px .4px 0px;
}
.close{
    -fx-background-color: transparent;
    -fx-background-radius: 16px;
    -fx-border-radius: 16px;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #f272a7;
}
.connexion-btn{
    -fx-background-color: linear-gradient(to bottom right, #2280dd, #36c960);
    -fx-color:#000;
}
.connexion-btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #36c960, #2280dd);
}
.back{
    -fx-background-color: transparent;
    -fx-background-radius: 16px;
    -fx-border-radius: 16px;
}
.back:hover{
    -fx-background-color: #ddd;
}