/*
 * Empty Stylesheet file.
 */

.top-form{
    -fx-background-color: #ffffff;
    -fx-border-color: #f272a7;
    -fx-border-width: .4px .4px .2px .4px;
}

.semi-top-form{
    -fx-background-color: #2280dd;
    -fx-border-color: #f272a7;
    -fx-border-width: .2px .4px .4px .4px;
}
.close{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #f272a7;
}
.minimize{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.minimize:hover{
    -fx-background-color: #ddd;
}
.nav-form{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #0e5579);
}
.nav-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-font-size: 18px;
    -fx-font-family: "Arial Rounded MT Bold";
    -fx-text-fill: white;
    -fx-alignment: CENTER_LEFT;
}
.nav-btn:hover{
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-font-size: 20px;
}
.logout-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-background-radius: 10px;
    -fx-font-size: 12px;
}
.logout-btn:hover{
    -fx-background-color: #f272a7;
}
.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 6,0,0,0);
}
.white-bg{
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
}
.blue-bg{
    -fx-background-color: #2280dd;
    -fx-background-radius: 10px;
}
.blue-green-bg{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #0e5579);
    -fx-background-radius: 10px;
}
.green-bg{
    -fx-background-color: #36c960;
    -fx-background-radius: 10px;
}
.card{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #ddd);    
    -fx-background-radius: 8px;
}

.textfield{
    -fx-background-color: #fff;
    -fx-border-color: #2280dd;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-font-family:"Arial";
}
.textfield:focused{
    -fx-border-color: linear-gradient(to bottom right, #2280dd, #0e5579);
    -fx-border-width: 2px;
}
.search{
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to bottom right, #2280dd, #f272a7);
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-background-radius: 5px;
    -fx-font-size: 12px;
    -fx-font-family: "Arial"
}
.search:focused{
    -fx-border-width: 3px;
}


.table-view{
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(#2280dd, #ebf7ff);
    -fx-border-width: 2px;
    -fx-font-color: #f272a7;
    -fx-alignment: CENTER;
}
.table-view .table-column{
    -fx-alignment: CENTER;
    -fx-font-size: 12px;
}
.table-view .column-header-background{
    -fx-alignment: CENTER;
    -fx-background-color: #ebf7ff;
    -fx-background-raduis: 10px 10px 0 0;
    -fx-background-inset: 0 0 0 0;
    
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;

    -fx-background-raduis: 8px 8px 0 0;
    -fx-font-size: 14px;
    -fx-font-family: "Arial"
}
.table-view .column-header .label{
    -fx-alignment: CENTER;
    -fx-text-fill: #2280dd;
    -fx-font-family: "Arial";
}
.username{
    -fx-text-fill: #fff;
    -fx-font-family: "Comic Sans MS";
    -fx-font-size: 18px;
    -fx-alignment: CENTER;
}
.champ-rdv{
    -fx-border-radius: 16px;
    -fx-border-width: 2px;
    -fx-border-color: #ebf7ff;
    -fx-background-raduis: 16px; 
    -fx-background-color: #ebf7ff;
}
.bord-rond{
    -fx-border-radius: 18px;
    -fx-background-radius: 18px;
    -fx-border-width: 1px;
}