/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9 févr. 2025, 18:52:20
    Author     : Administrateur
*/

.table-view{
    -fx-background-color: transparent;
    -fx-border-color: #2280dd;
    -fx-border-width: 2px;
    -fx-font-color: #f272a7;
    -fx-alignment: CENTER;
}
.table-view .table-column{
    -fx-alignment: CENTER;
    -fx-font-size: 12px;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #2280dd, #a4d1e1);
    -fx-background-inset: 0 0 0 0;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-font-size: 14px;
    -fx-font-family: "Arial"
}
.table-view .column-header .label{
    -fx-text-fill: #fff;
    -fx-font-family: "Arial";
}